#DB configs
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DATABASE=buySellCars

# APP configs
PORT=3000

#JWT configs
SECRET_KEY=secretKey98762fsr1f1
EXPIRES_IN='24h'


#BCrupt
SALT=7

#AWS S3 service
S3_ACCESS_KEY=AKIA6RFIRPSFQ6TYPMNR
S3_SECRET_KEY=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
S3_BUCKET=sell-buy-car
S3_REGION=us-east-1
